[moser-web]
enabled = true

# application title - $hostname and $port can be used in the title
title = Moser web on $hostname

# WebSocket URL - set this if Mopidy's WebSocket is not available at
# its default path /mopidy/ws/, e.g. when using a reverse proxy
ws_url =
